"job_card_data": {
	"name": "job_card_data",(setname, table name)
	"columns": {
		"jobcardNumber(dataset_column)": {"name": "service_job_card_num", "type": "string", "format": "alphanum"},(datatable)
		"faultCode": {"name": "dms_fault_code", "type": "string", "format": "complex"},
		"currency": {"name": "currency", "type": "string", "format": "alphanum"},
		"failureDate": {"name": "service_job_card_dat", "type": "date", "format": "yyyy-mm-dd"},
		"voiceOfCustomer": {"name": "service_cust_complai", "type": "string", "format": "complex"},
		"complaintCode": {"name": "service_complaint_co", "type": "string", "format": "complex"},
		"": {"name": "service_complaint_co1", "type": "string", "format": "text"},
		"": {"name": "repair_type_dms_se", "type": "string", "format": "text"},
		"": {"name": "service_type_dms", "type": "string", "format": "text"},
		"rotCode": {"name": "service_rot_code", "type": "string", "format": "complex"},
		"variantNumber": {"name": "v_part_number", "type": "string", "format": "complex"},
		"": {"name": "model_group", "type": "string", "format": "text"},
		"vehicleOdometer": {"name": "measurement_in_km", "type": "int", "format": "number"},
		"engineHoursRun": {"name": "engine_hrs_run", "type": "int", "format": "number"},
		"": {"name": "cumulative_reading", "type": "int", "format": "number"},
		"typeOfService": {"name": "service_order_type", "type": "string", "format": "text"},
		"totalPartCost": {"name": "total_amount_factor", "type": "float", "format": "decimal"},
		"unitPartCost": {"name": "cogs", "type": "float", "format": "decimal"},
		"partQuantity": {"name": "issue_part_quantity", "type": "int", "format": "number"},
		"": {"name": "complaint_cd_text", "type": "string", "format": "text"},
		"": {"name": "fault_code_text", "type": "string", "format": "text"},
		"": {"name": "customer_cmpcd_text", "type": "string", "format": "text"},
		"vin": {"name": "equipment", "type": "string", "format": "alphanum"},
		"LOB": {"name": "line_of_business", "type": "string", "format": "text"}
	},
	"Partitioned": [
		{"name": "year", "column": "failureDate", "format": "YEAR(failureDate)"},
		{"name": "month", "column": "failureDate", "format": "MONTH(failureDate)"}
	]
},
"periodic_data": {
	"name": "periodic_data",
	"columns": {
		"": {"name": "index", "type": "int", "format": "number"},
		"vehicleSpeed": {"name": "gps_speed_x", "type": "float", "format": "decimal"},
		"engineSpeed": {"name": "engine_speed_x", "type": "float", "format": "decimal"},
		"": {"name": "wheel_speed_x", "type": "float", "format": "decimal"},
		"throttlePossition": {"name": "throttle_pos", "type": "float", "format": "decimal"},
		"torque": {"name": "eff_torque", "type": "float", "format": "decimal"},
		"acceleration": {"name": "acc", "type": "float", "format": "decimal"},
		"power": {"name": "power", "type": "float", "format": "decimal"},
		"": {"name": "act_whl_speed", "type": "float", "format": "decimal"},
		"eventTimestamp": {"name": "event_utc1", "type": "timestamp", "format": "yyyy-mm-dd hh:mm:ss"},
		"latitude": {"name": "latitude_x", "type": "double", "format": "decimal"},
		"longitude": {"name": "longitude_x", "type": "double", "format": "decimal"},
		"altitude": {"name": "altitude_x", "type": "float", "format": "decimal"},
		"heading": {"name": "heading_x", "type": "float", "format": "decimal"},
		"sateliteCount": {"name": "no_of_sat_x", "type": "int", "format": "number"},
		"airPressureDigital": {"name": "air_pressure_digital_x", "type": "int", "format": "number"},
		"batteryVoltage": {"name": "vehical_battery_potential_x", "type": "float", "format": "decimal"},
		"fuelLevel": {"name": "fuel_level_x", "type": "float", "format": "decimal"},
		"engineOilPressureActual": {"name": "eng_oil_actual_x", "type": "float", "format": "decimal"},
		"engineCoolantTemparature": {"name": "eng_coolant_temp_x", "type": "float", "format": "decimal"},
		"fuelConsumption": {"name": "fuel_consum_x", "type": "float", "format": "decimal"},
		"": {"name": "engine_speed_y", "type": "float", "format": "decimal"},
		"": {"name": "wheel_speed_y", "type": "float", "format": "decimal"},
		"": {"name": "gps_speed_y", "type": "float", "format": "decimal"},
		"ignitionStatus": {"name": "ignition_status_x", "type": "int", "format": "number"},
		"": {"name": "vehicle_odo_x", "type": "int", "format": "number"},
		"airPressureActual1": {"name": "air_pressure_actual1_x", "type": "int", "format": "number"},
		"airPressureActual2": {"name": "air_pressure_actual2_x", "type": "int", "format": "number"},
		"vehicleOdometer": {"name": "gps_odo_x", "type": "float", "format": "decimal"},
		"": {"name": "ws1", "type": "float", "format": "decimal"},
		"": {"name": "odo", "type": "float", "format": "decimal"},
		"gear": {"name": "gear", "type": "int", "format": "number"},
		"clutchStatus": {"name": "clutch_pedal", "type": "int", "format": "number"},
		"brakeStatus": {"name": "brake_pedal", "type": "int", "format": "number"},
		"engineHours": {"name": "engine_hrs", "type": "float", "format": "decimal"},
		"distanceToEmpty": {"name": "dist_to_empty", "type": "float", "format": "decimal"},
		"": {"name": "s_ang", "type": "float", "format": "decimal"},
		"": {"name": "c_ang", "type": "float", "format": "decimal"},
		"": {"name": "alpha", "type": "float", "format": "decimal"},
		"": {"name": "trp", "type": "string", "format": "text"},
		"": {"name": "mass", "type": "float", "format": "decimal"}
	},
	"Partitioned": [
		{"name": "vin", "column": "vin", "format": "vin"},
		{"name": "year", "column": "eventTimestamp", "format": "YEAR(eventTimestamp)"},
	}
},
"error_code_data": {
	"name": "err_code_data",
	"columns": {
		"vin": {"name": "vin", "type": "string", "format": "alphanum"},
		"": {"name": "obu_pk_id", "type": "string", "format": "alphanum"},
		"": {"name": "obu_make_pk_id", "type": "string", "format": "text"},
		"": {"name": "packet_type_id", "type": "string", "format": "complex"},
		"": {"name": "packet_sequence_id", "type": "int", "format": "number"},
		"typeOfEvent": {"name": "alert_type_id", "type": "int", "format": "number"},
		"startLatitude": {"name": "start_lat", "type": "double", "format": "decimal"},
		"startLongitude": {"name": "start_long", "type": "double", "format": "decimal"},
		"eventStartTimestamp": {"name": "start_timestamp_utc", "type": "timestamp", "format": "dd-mm-yyyy hh:mm"},
		"": {"name": "start_timestamp_local", "type": "timestamp", "format": "dd-mm-yyyy hh:mm"},
		"ecuID": {"name": "alert_info_1", "type": "string", "format": "number"},
		"errorCode": {"name": "alert_info_2", "type": "string", "format": "number"},
		"numberOfOccurances": {"name": "alert_info_3", "type": "string", "format": "number"},
		"": {"name": "received_timestamp_tsp", "type": "timestamp", "format": "dd-mm-yyyy hh:mm"},
		"": {"name": "created_by", "type": "int", "format": "alphanum"},
		"": {"name": "received_timestamp", "type": "timestamp", "format": "dd-mm-yyyy hh:mm"},
		"": {"name": "updated_timestamp", "type": "timestamp", "format": "dd-mm-yyyy hh:mm"},
		"": {"name": "start_gps_status", "type": "string", "format": "character"},
		"isEventClosed": {"name": "is_closed", "type": "boolean", "format": "boolean"},
		"": {"name": "version", "type": "string", "format": "text"},
		"": {"name": "start_location", "type": "string", "format": "text"},
	},
	"Partitioned": [
		{"name": "year", "column": "eventStartTimestamp", "format": "YEAR(eventStartTimestamp)"},
	}
}